buildscript {
	repositories {
		maven { url = 'https://maven.minecraftforge.net' }
		maven { url = 'https://repo.spongepowered.org/repository/maven-public/' }
		mavenCentral()
	}
	dependencies {
		classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '5.1.+', changing: true
		classpath group: 'org.spongepowered', name: 'mixingradle', version: '0.7-SNAPSHOT'
	}
}

apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'eclipse'
apply plugin: 'maven-publish'
apply plugin: 'org.spongepowered.mixin'

version = '1.0'
group = 'melonslise.nwinter'
archivesBaseName = 'nwinter'

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

minecraft {
	mappings channel: 'official', version: '1.18'

	accessTransformer = file('src/main/resources/META-INF/accesstransformer.cfg')

	runs {
		client {
			workingDirectory project.file('run')

			property 'forge.logging.console.level', 'info'

			arg "-mixin.config=nwinter.mixins.json"

			mods {
				nwinter {
					source sourceSets.main
				}
			}
		}

		server {
			workingDirectory project.file('run')

			property 'forge.logging.console.level', 'info'

			arg "-mixin.config=nwinter.mixins.json"

			mods {
				nwinter {
					source sourceSets.main
				}
			}
		}
	}
}

mixin {
	add sourceSets.main, "nwinter.refmap.json"
}

dependencies {
	minecraft 'net.minecraftforge:forge:1.18-38.0.8'
	annotationProcessor 'org.spongepowered:mixin:0.8.4:processor'
}

jar {
	manifest {
		attributes([
			"Specification-Title"     : archivesBaseName,
			"Specification-Vendor"    : "melonslise",
			"Specification-Version"   : version,
			"Implementation-Title"    : archivesBaseName,
			"Implementation-Version"  : version,
			"Implementation-Vendor"   : "melonslise",
			"Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ"),
			"MixinConfigs"			  : "nwinter.mixins.json"
		])
	}
}

jar.finalizedBy('reobfJar')